<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mean, Mode and Median</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="styling.css">
  </head>

  <body>
     <div id="outer">
         <div id="header">
          <h1 id="topic"> <a href="#">MEAN, MODE AND MEDIAN <br /> THE EASY WAY</a></h1>
         </div>
         <div id="searchbox">
          <form method="get">
            <input id="search" type="text" name="search"  placeholder="search here" >
            <input type="submit" value="go" id="press">
          </form>
         </div>
         <div id="list">
           <ul>
             <li><a href="#">HOME</a></li>
             <li><a href="#">MEAN</a></li>
             <li><a href="#">MODE</a></li>
             <li><a href="#">MEDIAN</a></li>
             <li><a href="#">CONTACT US</a></li>
             <li><a href="#">SIGN UP</a></li>
             <li><a href="#">LOGIN</a></li>
             <li><a href="#">CREDITS</a></li>
           </ul>
         </div>

         <div id="content">
           <h1> What is this website for ? </h1>
           <p>This website has been built to provide students with coprehensive
              under standing of the central tendencies, Mean , Made and Median.
              You will also get examples of how to calculate mean, mode and
              median, for data given in different forms.</p>
         </div>
      </div>
  </body>
</html>
